PORT=5000
MONGO_URI=mongodb+srv://anwar:ammaransari@cluster0.eghbx6e.mongodb.net/eventTracker
JWT_SECRET=replace_with_secure_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
CLIENT_URL=http://localhost:5173
